# env production medialys
# REACT_APP_BACKEND_URL = https://api-crm.medilabjakarta.id/api
# REACT_APP_BACKEND_IMAGE = https://api-crm.medilabjakarta.id

# env production crm medika
REACT_APP_BACKEND_URL = https://api-crm-medika.medilabjakarta.id/api
REACT_APP_BACKEND_IMAGE = https://api-crm-medika.medilabjakarta.id

# env production crm iss
# REACT_APP_BACKEND_URL = https://api-crm-iss.medilabjakarta.id/api
# REACT_APP_BACKEND_IMAGE = https://api-crm-iss.medilabjakarta.id

# env production dev
# REACT_APP_BACKEND_URL = https://dev-api-crm-iss.medilabjakarta.id/api
# REACT_APP_BACKEND_IMAGE = https://dev-api-crm-iss.medilabjakarta.id
# REACT_APP_IS_COMPANY = iss  
